<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>جامعة بني سويف الأهلية</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <header>
        <img src="img1.jpg" alt="صورة الجامعة" class="header-img">

        <div class="join">
            <h2>التسجيل للحصول على أحدث الأخبار</h2>
            <h6>اشترك في القائمة البريدية للمجلس الأعلى للجامعات ليصلك كل جديد وتكون دائمًا معنا</h6>

            <input class="y" type="text" placeholder="الاسم">
            <input class="z" type="email" placeholder="البريد الإلكتروني">

            <button class="x">اشترك الآن</button>
        </div>
    </header>

    <div class="m">
        <img src="img3.jpg" alt="صورة الجامعة" class="section-img">
    </div>

</body>
</html>
